#指定8080端口
server.port=8080
#指定编码格式
spring.thymeleaf.encoding=utf-8
#热部署静态文件    不需要缓存
spring.thymeleaf.cache=false
#使用H5标准
spring.thymeleaf.mode=HTML5
# 定位模板的目录
spring.mvc.view.prefix=classpath:/templates/
# 给返回的页面添加后缀名
spring.mvc.view.suffix=.html

#配置jasypt加密的盐值
jasypt.encryptor.password=ooxx

#数据库连接配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.210.127:3306/mini_chat
spring.datasource.username=ENC(ubAjBGpPoRetg/y59fwuYw==)
spring.datasource.password=ENC(EdxPLCUFjFRokCMSM2ITcw==)
#数据库连接池
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
tomcat-jdbc=com.alibaba.druid.pool.DruidDataSource
#正向工程
spring.jpa.hibernate.ddl-auto=update
#控制台打印sql
spring.jpa.show-sql=true

#图片服务器地址
#FDFS_ADDRESS=123.57.210.127:80
#配置文件路径
#FDFS_CLIENT_PAHT=fdfs_client.conf
#FDFS_CLIENT_PAHT=./fdfs_client.conf
#上传文件最大值
#spring.servlet.multipart.max-file-size=5MB
#一次请求上传文件最大值
#spring.servlet.multipart.max-request-size=5MB
